C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\appsettings.Development.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\appsettings.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.staticwebassets.runtime.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.staticwebassets.endpoints.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.exe
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.deps.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.runtimeconfig.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\bin\Debug\net10.0\CounterApp.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.AssemblyInfoInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.AssemblyInfo.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.csproj.CoreCompileInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.MvcApplicationPartsAssemblyInfo.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.sourcelink.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\scopedcss\bundle\CounterApp.styles.css
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\scopedcss\projectbundle\CounterApp.bundle.scp.css
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\et60nvb65x-{0}-khy4lop6wu-khy4lop6wu.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\rndaj7y1oq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\a9pokn7sa2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\2qa3yichl0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\hbwo0bbvzb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\91ciui22ej-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\y3cfc9b52a-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\zc00iwg4dy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\egvzfu5hj9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\o1j11lvh8s-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\p3fwzc95do-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\p5o0ppgf25-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\76pqf7ym58-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\7j9stvvexz-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\mmqvm7k2mw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\unz9vpxjw4-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\6dtibs5xom-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\h4zjc04ai6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\6toufn4eua-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\zgtlc3b3ye-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\dmq0tz0ayu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\4uwxb2owqc-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\l66fxko28d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\bgfutvxzli-{0}-06098lyss8-06098lyss8.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\6gl9dsaw6i-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\02suwo3q5k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\tjl6yxr3xo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\ct2v9zef6j-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\cgzjybf8z9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\mb5tioofer-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\sd1nign6rl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\gqkw7wskrq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\4sa28epmus-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\f2fcwezi0v-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\elijr1tg4o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\yyidqzd7t9-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\3dxzp87ulj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\8eqeek8ybx-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\g64tlmi2b5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\tmadg0vgub-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\bsl6b8r4cs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\vxm0jafyhv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\z693ewlqct-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\bktwgwdduv-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\ll1dg51i1g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\3oi0f5kxmv-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\htdqz7g7km-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\rjrb81d7jp-{0}-iz83ucvm53-iz83ucvm53.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\yxnskbn9jt-{0}-ny3krak2zq-ny3krak2zq.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\compressed\32x5ss5t7x-{0}-ny3krak2zq-ny3krak2zq.gz
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\refint\CounterApp.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\CounterApp.genruntimeconfig.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_3\day_3\CounterApp\obj\Debug\net10.0\ref\CounterApp.dll
