<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            main {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 5px;
                grid-template-rows: 1fr 2fr;
                grid-auto-rows: 100px;
            }
            .item {
                border: 2px solid orange;
                background-color: rgb(255, 183, 50);
                padding: 15px;
            }
            .item-1 {
                grid-column: 1 / 4;
            }
            .item-2 {
                grid-column: 1 / 3;
                grid-row: 2 / span 5;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
        </main>
    </body>
</html>
