C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\bin\Debug\net10.0\lecture-1_2.exe
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\bin\Debug\net10.0\lecture-1_2.deps.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\bin\Debug\net10.0\lecture-1_2.runtimeconfig.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\bin\Debug\net10.0\lecture-1_2.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\bin\Debug\net10.0\lecture-1_2.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.AssemblyInfoInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.AssemblyInfo.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.csproj.CoreCompileInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.sourcelink.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\refint\lecture-1_2.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\lecture-1_2.genruntimeconfig.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_1\day_2\lecture-1_2\obj\Debug\net10.0\ref\lecture-1_2.dll
