<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                background-color: #f5f5f5;
                box-shadow: 0 2px   4px rgba(0, 0, 0, 0.1);
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                margin: 0 1rem;
            }

            nav ul a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            nav ul a:hover {
                text-decoration: underline;
            }
        </style>
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>About</h1>
    </body>
</html>
