C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\bin\Debug\net10.0\AnimalsOOPClass.exe
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\bin\Debug\net10.0\AnimalsOOPClass.deps.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\bin\Debug\net10.0\AnimalsOOPClass.runtimeconfig.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\bin\Debug\net10.0\AnimalsOOPClass.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\bin\Debug\net10.0\AnimalsOOPClass.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.AssemblyInfoInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.AssemblyInfo.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.csproj.CoreCompileInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.sourcelink.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\refint\AnimalsOOPClass.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\AnimalsOOPClass.genruntimeconfig.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_1\AnimalsOOPClass\obj\Debug\net10.0\ref\AnimalsOOPClass.dll
