C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\bin\Debug\net10.0\CompositionDemo.exe
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\bin\Debug\net10.0\CompositionDemo.deps.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\bin\Debug\net10.0\CompositionDemo.runtimeconfig.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\bin\Debug\net10.0\CompositionDemo.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\bin\Debug\net10.0\CompositionDemo.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.AssemblyInfoInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.AssemblyInfo.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.csproj.CoreCompileInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.sourcelink.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\refint\CompositionDemo.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\CompositionDemo.genruntimeconfig.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\module_2\day_2\csharp-composition-intro2\obj\Debug\net10.0\ref\CompositionDemo.dll
