C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySiqlEfCoreProj.exe
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySiqlEfCoreProj.deps.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySiqlEfCoreProj.runtimeconfig.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySiqlEfCoreProj.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySiqlEfCoreProj.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Google.Protobuf.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySql.Data.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\MySql.EntityFrameworkCore.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\System.Security.Permissions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\ZstdSharp.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.csproj.AssemblyReference.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.AssemblyInfoInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.AssemblyInfo.cs
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.csproj.CoreCompileInputs.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.sourcelink.json
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEf.5A6B271A.Up2Date
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\refint\MySiqlEfCoreProj.dll
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.pdb
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\MySiqlEfCoreProj.genruntimeconfig.cache
C:\dev\BED1-KRS-25\BED2\11-backend-technologies\moldue_4\day_1\MySiqlEfCoreProj\obj\Debug\net10.0\ref\MySiqlEfCoreProj.dll
